[gd_scene load_steps=10 format=2]

[ext_resource path="res://robot main menu photo.jpg" type="Texture" id=1]
[ext_resource path="res://assets/Titillium-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://FPS_project_icon.png" type="Texture" id=3]
[ext_resource path="res://assets/Space_Level_Objects/SpaceThumbnail.png" type="Texture" id=4]
[ext_resource path="res://assets/Ruin_Level_Objects/RuinsThumbnail.png" type="Texture" id=5]
[ext_resource path="res://Main_Menu.gd" type="Script" id=6]
[ext_resource path="res://images/oh no robots! doom clone.jpg" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.199219, 0.199219, 0.199219, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.0535583, 0.064363, 0.152344, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.68915
margin_top = 0.606591
margin_right = 9.68896
margin_bottom = 0.606567
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
testing_area_scene = "res://Testing_Area.tscn"
space_level_scene = "res://assets/Space_Level_Objects/Space_Level.tscn"
ruins_level_scene = "res://assets/Ruin_Level_Objects/Ruins_Level.tscn"
Doom_level_scene = "res://Testing_Area Doom.tscn"

[node name="Start_Menu" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.901961 )
margin_left = -4.77255
margin_top = 7.68179
margin_right = 322.227
margin_bottom = 714.682
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Label" type="Label" parent="Start_Menu"]
margin_left = 20.0
margin_top = 10.0
margin_right = 226.0
margin_bottom = 87.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "DOOM CLONE 
GAMES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Start" type="Button" parent="Start_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -250.0
margin_right = 155.0
margin_bottom = -200.0
custom_fonts/font = SubResource( 2 )
text = "Start game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Open_Godot" type="Button" parent="Start_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -190.0
margin_right = 155.0
margin_bottom = -140.0
custom_fonts/font = SubResource( 2 )
text = "Open Godot website"

[node name="Button_Options" type="Button" parent="Start_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -130.0
margin_right = 155.0
margin_bottom = -80.0
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="Button_Quit" type="Button" parent="Start_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -70.0
margin_right = 155.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 2 )
text = "Quit"

[node name="Level_Select_Menu" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.901961 )
margin_left = -4.0
margin_top = 6.0
margin_right = 320.0
margin_bottom = 713.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Label" type="Label" parent="Level_Select_Menu"]
margin_left = 20.0
margin_top = 10.0
margin_right = 227.0
margin_bottom = 77.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Select a level"
align = 1
valign = 1

[node name="Button_Back" type="Button" parent="Level_Select_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -70.0
margin_right = 155.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 2 )
text = "Back"

[node name="Button_Level_Testing_Area" type="Button" parent="Level_Select_Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -70.0
margin_top = 113.0
margin_right = 70.0
margin_bottom = 253.0

[node name="Icon" type="TextureRect" parent="Level_Select_Menu/Button_Level_Testing_Area"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 3 )
expand = true

[node name="Button_Level_Space" type="Button" parent="Level_Select_Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -149.663
margin_top = 266.515
margin_right = -9.66313
margin_bottom = 406.515

[node name="Icon" type="TextureRect" parent="Level_Select_Menu/Button_Level_Space"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true

[node name="Doom_level_scene" type="Button" parent="Level_Select_Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.1715
margin_top = 490.498
margin_right = 72.8284
margin_bottom = 630.498
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Level_Select_Menu/Doom_level_scene"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
expand = true

[node name="Button_Level_Ruins" type="Button" parent="Level_Select_Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 13.4386
margin_top = 266.12
margin_right = 153.439
margin_bottom = 406.12

[node name="Icon" type="TextureRect" parent="Level_Select_Menu/Button_Level_Ruins"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options_Menu" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.901961 )
margin_right = 330.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 1 )

[node name="Title_Label" type="Label" parent="Options_Menu"]
margin_left = 20.0
margin_top = 10.0
margin_right = 227.0
margin_bottom = 53.0
rect_scale = Vector2( 1.4, 1.4 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Options"
align = 1
valign = 1

[node name="Label_Mouse_Sensitivity" type="Label" parent="Options_Menu"]
margin_top = 120.0
margin_right = 330.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 2 )
text = "Mouse sensitivity"
align = 1
valign = 1

[node name="HSlider_Mouse_Sensitivity" type="HSlider" parent="Options_Menu"]
margin_left = 10.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 176.0
min_value = 0.001
max_value = 0.4
step = 0.004
value = 0.012

[node name="Label_Joypad_Sensitivity" type="Label" parent="Options_Menu"]
margin_top = 190.0
margin_right = 330.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 2 )
text = "Joypad sensitivity"
align = 1
valign = 1

[node name="HSlider_Joypad_Sensitivity" type="HSlider" parent="Options_Menu"]
margin_left = 10.0
margin_top = 230.0
margin_right = 320.0
margin_bottom = 246.0
min_value = 0.1
max_value = 5.0
step = 0.1
value = 0.1

[node name="Check_Button_VSync" type="CheckButton" parent="Options_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.0
margin_top = -450.0
margin_right = 135.0
margin_bottom = -410.0
custom_fonts/font = SubResource( 2 )
pressed = true
text = "V-Sync"

[node name="Button_Fullscreen" type="Button" parent="Options_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -135.0
margin_top = -400.0
margin_right = 135.0
margin_bottom = -350.0
custom_fonts/font = SubResource( 2 )
text = "Fullscreen"

[node name="Check_Button_Debug" type="CheckButton" parent="Options_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -150.0
margin_right = 155.0
margin_bottom = -110.0
custom_fonts/font = SubResource( 2 )
text = "Debug display"

[node name="Button_Back" type="Button" parent="Options_Menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -70.0
margin_right = 155.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 2 )
text = "Back"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 640.06, 361.21 )
scale = Vector2( 0.808541, 0.804757 )
texture = ExtResource( 7 )
