[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorkBench.tscn" type="PackedScene" id=2]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Concrete007_1K_AmbientOcclusion.png" type="Texture" id=4]
[ext_resource path="res://Doom assets/g.material" type="Material" id=5]
[ext_resource path="res://assets/Gamemode_Objects/Banner_Blue.tscn" type="PackedScene" id=6]
[ext_resource path="res://Doom assets/GateWayExit.tscn" type="PackedScene" id=7]
[ext_resource path="res://robot.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Gamemode_Objects/Banner_Red.tscn" type="PackedScene" id=9]
[ext_resource path="res://health kit sign.jpg" type="Texture" id=10]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 80, 80 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.709804, 0.709804, 0.709804, 1 )
metallic_specular = 0.0
metallic_texture = ExtResource( 4 )
roughness_texture = ExtResource( 4 )
roughness_texture_channel = 4
emission_enabled = true
emission = Color( 0.329412, 0.443137, 0.541176, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="BoxShape" id=3]
extents = Vector3( 40, 0.1, 40 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="ShaderMaterial" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=7]

[sub_resource type="SphereMesh" id=8]
radius = 3.0
height = 6.0

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true

[sub_resource type="ProceduralSky" id=10]
radiance_size = 4
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 1, 1, 1, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 1, 1, 1, 1 )
ground_horizon_color = Color( 0.0627451, 0.0862745, 0.14902, 1 )
ground_curve = 0.01
sun_color = Color( 1, 0.932556, 0.867188, 1 )
sun_energy = 16.0

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_sky_contribution = 0.6
fog_color = Color( 1, 1, 1, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_height_min = 0.0
fog_height_max = 100.0
tonemap_mode = 3
ssao_enabled = true
ssao_light_affect = 1.0
dof_blur_far_distance = 24.0
dof_blur_far_amount = 0.08
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/5 = false
glow_intensity = 1.0
glow_strength = 1.1
glow_blend_mode = 0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_brightness = 0.54

[sub_resource type="QuadMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 10 )

[sub_resource type="ConcavePolygonShape" id=14]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[node name="Testing_Area" type="Spatial"]

[node name="Box" type="Spatial" parent="."]

[node name="Floor_plane" type="MeshInstance" parent="Box"]
transform = Transform( 7.59033, 0, 0, 0, 1.30679, 0, 0, 0, 6.58314, -0.87518, -0.501019, -0.164871 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Box/Floor_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Floor_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Roof_plane" type="MeshInstance" parent="Box"]
transform = Transform( 7.59033, 0, 0, 0, 1.30679, 0, 0, 0, 6.58314, -0.755959, 73.5496, -0.043442 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Roof_plane"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Roof_plane/StaticBody"]
shape = SubResource( 3 )

[node name="Walls" type="Spatial" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0 )

[node name="New wall" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/New wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/New wall/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 2" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 0, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/New wall 2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/New wall 2/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 3" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, -80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/New walls 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/New walls 3/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 4" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 160, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/New walls 4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/New walls 4/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 3" type="MeshInstance" parent="Box/Walls"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 240, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls/New wall 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls/New wall 3/StaticBody"]
shape = SubResource( 7 )

[node name="Walls4" type="Spatial" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -270 )

[node name="New wall" type="MeshInstance" parent="Box/Walls4"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls4/New wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls4/New wall/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 2" type="MeshInstance" parent="Box/Walls4"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 0, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls4/New wall 2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls4/New wall 2/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 3" type="MeshInstance" parent="Box/Walls4"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, -80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls4/New walls 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls4/New walls 3/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 4" type="MeshInstance" parent="Box/Walls4"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 160, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls4/New walls 4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls4/New walls 4/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 3" type="MeshInstance" parent="Box/Walls4"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 240, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls4/New wall 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls4/New wall 3/StaticBody"]
shape = SubResource( 7 )

[node name="Walls2" type="Spatial" parent="Box"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -170, 0, 0 )

[node name="New wall" type="MeshInstance" parent="Box/Walls2"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls2/New wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls2/New wall/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 2" type="MeshInstance" parent="Box/Walls2"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 0, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls2/New wall 2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls2/New wall 2/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 3" type="MeshInstance" parent="Box/Walls2"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, -80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls2/New walls 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls2/New walls 3/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 4" type="MeshInstance" parent="Box/Walls2"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 160, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls2/New walls 4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls2/New walls 4/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 3" type="MeshInstance" parent="Box/Walls2"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 240, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls2/New wall 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls2/New wall 3/StaticBody"]
shape = SubResource( 7 )

[node name="Walls3" type="Spatial" parent="Box"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 70, 0, 0 )

[node name="New wall" type="MeshInstance" parent="Box/Walls3"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls3/New wall"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls3/New wall/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 2" type="MeshInstance" parent="Box/Walls3"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 0, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls3/New wall 2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls3/New wall 2/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 3" type="MeshInstance" parent="Box/Walls3"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, -80, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls3/New walls 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls3/New walls 3/StaticBody"]
shape = SubResource( 7 )

[node name="New walls 4" type="MeshInstance" parent="Box/Walls3"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 160, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls3/New walls 4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls3/New walls 4/StaticBody"]
shape = SubResource( 7 )

[node name="New wall 3" type="MeshInstance" parent="Box/Walls3"]
transform = Transform( 40, 0, 0, 0, 38, 0, 0, 0, 1, 240, 38, 50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Walls3/New wall 3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Walls3/New wall 3/StaticBody"]
shape = SubResource( 7 )

[node name="Smaller Walls 2" type="Spatial" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -150, 0, 0 )

[node name="small walls r15" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 74, 19, -110 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r15"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r15/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r16" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 55, 19, -91 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r16"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r16/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r17" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 55, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r17"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r17/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r18" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 116.227, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r18"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r18/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r19" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -51 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r19"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r19/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r24" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -91.0013 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r24"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r24/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r20" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r20"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r20/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r21" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, -51 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r21"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r21/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r22" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r22"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r22/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r25" type="MeshInstance" parent="Box/Smaller Walls 2"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 115, 19, -32 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 2/small walls r25"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 2/small walls r25/StaticBody"]
shape = SubResource( 7 )

[node name="Smaller Walls 3" type="Spatial" parent="Box"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 16.8873, 0, -75.4814 )

[node name="small walls r15" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 74, 19, -110 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r15"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r15/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r23" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 132.504, 19, -70.9675 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r23"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r23/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r16" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -91 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r16"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r16/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r17" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 55, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r17"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r17/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r18" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 115, 19, 49 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r18"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r18/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r19" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -51 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r19"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r19/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r20" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r20"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r20/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r24" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, 82 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r24"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r24/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r21" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, -60 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r21"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r21/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r22" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r22"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r22/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r25" type="MeshInstance" parent="Box/Smaller Walls 3"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 125, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls 3/small walls r25"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls 3/small walls r25/StaticBody"]
shape = SubResource( 7 )

[node name="Smaller Walls" type="Spatial" parent="Box"]

[node name="small walls r" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, 15, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r2" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, 14.9814, 19, -10.1563 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r2/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r4" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 34, 19, -30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r4/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r5" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 34, 19, -70 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r5/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r6" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 34, 19, -110 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r6/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r7" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 74, 19, -110 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r7"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r7/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r8" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -91 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r8"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r8/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r9" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 55, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r9"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r9/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r14" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 5, 19, -111 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r14"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r14/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 9.09495e-13, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="small walls r13" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, -51 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r13"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r13/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r11" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( -3.25841e-06, 0, 1, 0, 19, 0, -20, 0, -1.62921e-07, 95, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r11"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r11/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r10" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, -51 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r10"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r10/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r12" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, 75, 19, 11 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r12"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r12/StaticBody"]
shape = SubResource( 7 )

[node name="small walls r3" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, 15, 19, -90 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls r3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls r3/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, -15, 19, 30 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l2" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, -15, 19, -10 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l2"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l2/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l3" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, -15, 19, -50 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l3"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l3/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l4" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, -15, 19, -130 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l4"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l4/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l5" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 0, 0, 1, 0, 19, 0, -20, 0, 0, -15, 19, -170.065 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l5"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l5/StaticBody"]
shape = SubResource( 7 )

[node name="small walls l6" type="MeshInstance" parent="Box/Smaller Walls"]
transform = Transform( 20, 0, 0, 0, 19, 0, 0, 0, 1, -35, 19, -189 )
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Box/Smaller Walls/small walls l6"]

[node name="CollisionShape" type="CollisionShape" parent="Box/Smaller Walls/small walls l6/StaticBody"]
shape = SubResource( 7 )

[node name="WorkBench + Health" type="Spatial" parent="Box"]

[node name="WorkBench" parent="Box/WorkBench + Health" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 9, 51, 6, 10 )

[node name="Health_Pickup" parent="Box/WorkBench + Health" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 48.9689, 7, 10 )

[node name="WorkBench2" parent="Box/WorkBench + Health" instance=ExtResource( 2 )]
transform = Transform( -7, 0, -2.93257e-06, 0, 8, 0, 2.28089e-06, 0, -9, 18, 6, -90 )

[node name="Health_Pickup2" parent="Box/WorkBench + Health" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 19.7088, 6, -90 )

[node name="WorkBench3" parent="Box/WorkBench + Health" instance=ExtResource( 2 )]
transform = Transform( -7, 0, -2.93257e-06, 0, 8, 0, 2.28089e-06, 0, -9, -91, 6, 21 )

[node name="Health_Pickup3" parent="Box/WorkBench + Health" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -91, 6, 21 )

[node name="WorkBench4" parent="Box/WorkBench + Health" instance=ExtResource( 2 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 9, -20, 6, -179.814 )

[node name="Health_Pickup4" parent="Box/WorkBench + Health" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -21.6672, 6, -180 )

[node name="OmniLight" type="OmniLight" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.005, 0 )
shadow_enabled = true
shadow_color = Color( 0.12549, 0.431373, 0.615686, 1 )
shadow_bias = 0.4
omni_range = 4.9

[node name="MeshInstance" type="MeshInstance" parent="Box/OmniLight"]
cast_shadow = 0
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.55895, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Banner_Black" parent="." instance=ExtResource( 6 )]
transform = Transform( 3, 0, 0, 0, 4.5, 0, 0, 0, 1, -106.316, 35, -50.1438 )

[node name="Banner_Black2" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.88762e-07, 0, 1, 0, 4.5, 0, -3, 0, -1.62921e-07, -13, 35, -50 )

[node name="Banner_Black3" parent="." instance=ExtResource( 6 )]
transform = Transform( 3, 0, 0, 0, 4.5, 0, 0, 0, 1, 78.578, 35, -108 )

[node name="Banner_Black4" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.88762e-07, 0, 1, 0, 4.5, 0, -3, 0, -1.62921e-07, 54.7493, 35, -20.4514 )

[node name="Banner_Black5" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.88762e-07, 0, 1, 0, 4.5, 0, -3, 0, -1.62921e-07, -42, 35, -147 )

[node name="Banner_Red" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.22191e-07, 0, 0.5, 0, 2.75, 0, -0.75, 0, -8.14603e-08, 13.75, 22.07, 39.507 )

[node name="Banner_Red2" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.22191e-07, 0, 0.5, 0, 2.75, 0, -0.75, 0, -8.14603e-08, 13.75, 22.07, 15.6062 )

[node name="GateWayExit" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.88762e-08, 0, 0.25, 0, 0.3, 0, -0.3, 0, -4.07302e-08, -58, 0, 33 )

[node name="Robot" parent="." instance=ExtResource( 8 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -78.611 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.09549e-06, 0, -426.271, 0, 12, 0, 19, 0, -6.94484e-05, 13.99, 12.567, 27.584 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="StaticBody2" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody2"]
shape = SubResource( 14 )
